/button.about.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.bgcolor.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.bold.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.break.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.center.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.comment.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.copy.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.cut.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.deletecells.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.deletecols.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.deleterows.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.find.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.font.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.image.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.indent.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.insertcell.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.insertcol.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.insertorderedlist.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.insertrow.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.insertunorderedlist.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.italic.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.justifycenter.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.justifyfull.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.justifyleft.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.justifyright.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.link.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.mergecellsdown.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.mergecellsright.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.nbsp.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.outdent.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.paragraph.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.paste.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.pastetext.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.pasteword.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.print.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.redo.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.removeformat.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.rule.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.script.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.selectall.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.showdetails.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.showtableborders.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.smiley.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.specialchar.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.spellcheck.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.splitcellhorizontal.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.splitcellvertical.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.strikethrough.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.subscript.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.superscript.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.table.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.textcolor.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.underline.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.undo.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
/button.unlink.gif/1.1/Tue Dec 29 10:22:36 2009/-kb/
