/arrowdown.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/arrowleft.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/arrowright.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/arrowup.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/bl.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/bl.png/1.1/Tue Oct 11 05:00:03 2011/-kb/
/br.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/br.png/1.1/Tue Oct 11 05:00:03 2011/-kb/
/darrowdown.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/darrowleft.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/darrowright.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/darrowup.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/itunes.png/1.1/Tue Oct 11 05:00:03 2011/-kb/
/rarrowdown.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/rarrowleft.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/rarrowright.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/rarrowup.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/tl.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/tl.png/1.1/Tue Oct 11 05:00:03 2011/-kb/
/tr.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
/tr.png/1.1/Tue Oct 11 05:00:03 2011/-kb/
/wait.gif/1.1/Tue Oct 11 05:00:03 2011/-kb/
