/AbstractAuthType.js/1.1/Thu Nov 10 08:31:48 2011/-kb/
/AbstractOAuthAuthType.js/1.1/Fri Aug 12 10:05:49 2011/-kb/
/AuthTypeFacebook.js/1.1/Sat Aug 13 22:32:26 2011/-kb/
/AuthTypeTwitter.js/1.1/Wed Jan 29 05:54:50 2014/-kb/
/AuthTypeVKontakte.js/1.1/Sun Aug 14 00:46:22 2011/-kb/
/auth-type-email.js/1.1/Fri Feb 27 07:37:53 2015/-kb/
/auth-type-facebook.js/1.1/Wed Aug 17 10:55:49 2011/-kb/
/auth-type-login_high.js/1.1/Wed Feb  5 12:05:21 2014/-kb/
/auth-type-login_normal.js/1.1/Wed Feb  5 12:05:12 2014/-kb/
/auth-type-session.js/1.1/Wed Jul 16 21:34:34 2014/-kb/
/auth-type-twitter.js/1.1/Wed Jan 29 05:54:50 2014/-kb/
/auth-type-user_id.js/1.1/Thu Aug 11 09:33:18 2011/-kb/
/auth-type-vkontakte.js/1.1/Wed Aug 17 10:56:23 2011/-kb/
/auth-type.js/1.1/Thu Nov 10 08:33:46 2011/-kb/
/common-auth.js/1.1/Thu Nov 10 08:33:46 2011/-kb/
/common-oauth.js/1.1/Sun Aug 14 22:56:52 2011/-kb/
