/smiley-cool.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-cry.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-embarassed.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-foot-in-mouth.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-frown.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-innocent.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-kiss.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-laughing.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-money-mouth.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-sealed.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-smile.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-surprised.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-tongue-out.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-undecided.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-wink.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
/smiley-yell.gif/1.1/Fri Sep 30 09:27:53 2011/-kb/
